<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Silver Line Group - Denim</title>
  <link rel="stylesheet" href="styles/style.css">
  <script src="https://kit.fontawesome.com/7306bb18cf.js" crossorigin="anonymous"></script>
</head>

<body>
  <div id="header"></div> <!-- Header injected -->

    <div class="slider-with-thumbs">
  <div class="slide active">
    <img src="images/Denim/4.jpg" alt="">
    <div class="text-content">Where ideas become reality, <br> one production line at a time</div>
  </div>
  <div class="slide">
    <img src="images/Denim/9c4ba521be75296030d7be208f8d431d.jpg" alt="">
    <div class="text-content">Crafting the future, today</div>
  </div>
  <div class="slide">
    <img src="images/Denim/f1e75ad29c3679ef64938add646b2ac8.jpg" alt="">
    <div class="text-content">The surest foundation of a manufacturing <br> concern is quality</div>
  </div>
  <div class="slide">
    <img src="images/Denim/wmremove-transformed-2.jpeg" alt="">
    <div class="text-content">The surest foundation of a manufacturing <br> concern is quality</div>
  </div>


 

  <!-- Thumbnails (overlay) -->
  <div class="thumbnails">
    <img src="images/Denim/4.jpg" data-index="0" class="active">
    <img src="images/Denim/9c4ba521be75296030d7be208f8d431d.jpg" data-index="1">
    <img src="images/Denim/f1e75ad29c3679ef64938add646b2ac8.jpg" data-index="2">
    <img src="images/Denim/wmremove-transformed-2.jpeg" data-index="3">
  </div>
</div>

  <!-- Footer -->
 <div id="footer"></div> <!-- footer will be injected -->

  <!-- Back to Top Button -->
  <button id="backToTop">↑</button>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="script.js"></script>
</body>

</html>